PORT = 5000

CLOUDINARY_CLOUD_NAME = dksekwsf1

CLOUDINARY_API_KEY = 832574464494437

CLOUDINARY_API_SECRET = 8bfQjJMi-nYuKTAkSfAdaAnNrkk

FRONTEND_URL = http://localhost:5173

MONGO_URI =mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jgiuwrihfkjsegeufoetiehktagiewuy

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=pasupalahafiza@gmail.com

SMTP_PASSWORD=hahx lygb phmp jeef